window.OPR_DATA = window.OPR_DATA || {};

window.OPR_DATA.bq = [
  { code: 'BIO110C', name: 'Biología de Organismos y Comunidades' },
  { code: 'BIO130M', name: 'Biología Marina' },
  { code: 'BIO210C', name: 'Biología Computacional' },
  { code: 'BIO225C', name: 'Fisiología y Bioquímica Vegetal' },
  { code: 'BIO249C', name: 'Bioestadística II' },
  { code: 'BIO250M', name: 'Vertebrados Marinos' },
  { code: 'BIO258F', name: 'Práctica Extramural (Licenciatura-Track profesional)' },
  { code: 'BIO272C', name: 'Farmacología Molecular' },
  { code: 'BIO274E', name: 'Biología y Fisiología Molecular' },
  { code: 'BIO277M', name: 'Microbiología Marina' },
  { code: 'BIO295A', name: 'Experiencia de Investigación I' },
  { code: 'BIO295B', name: 'Experiencia de Investigación II' },
  { code: 'BIO296F', name: 'Seminario de Investigación Bioquímica (Licenciatura-Track investigación)' },
  { code: 'BIO310A', name: 'Seminario Bibliográfico' },
  { code: 'BIO310B', name: 'Seminario Bibliográfico (B)' },
  { code: 'BIO3339', name: 'Bioinformática Avanzada' },
  { code: 'BIO361E', name: 'Neurofisiología' },
  { code: 'BIO380E', name: 'Microbiología Medica' },
  { code: 'BIO389E', name: 'Inmunología Celular y Molecular' },
  { code: 'BIO3920', name: 'Innovación y Emprendimiento en Biotecnología' },
  { code: 'BIO412M', name: 'Socioecología y Conservación Marina' },
  { code: 'BIO424C', name: 'Micología' },
  { code: 'BIO428C', name: 'Ecología Química' },
  { code: 'BIO433C', name: 'Parasitología' },
  { code: 'BIO447M', name: 'Fitoplancton Marino' },
  { code: 'EAE105A', name: 'Introducción a la Economía' },
  { code: 'EAE1110', name: 'Introducción a la Microeconomía' },
  { code: 'AGL101',  name: 'Botánica' },
  { code: 'AGL211',  name: 'Protección de Plantas' },
  { code: 'IIQ1003', name: 'Termodinámica' },
  { code: 'IBM1005', name: 'Introducción a la Ingeniería Biomédica' },
  { code: 'IIC1103', name: 'Introducción a la Programación' },
  { code: 'IIC2133', name: 'Estructura y Datos Algorítmicos' },
  { code: 'IIC2233', name: 'Programación Avanzada' },
  { code: 'IIQ2663', name: 'Fundamentos de Biotecnología' },
  { code: 'ICS2813', name: 'Organización y Comportamiento en la Empresa' },
  { code: 'MAT1203', name: 'Algebra Lineal' },
  { code: 'MAT1220', name: 'Cálculo II' },
  { code: 'MEB203B', name: 'Fisiopatología' },
  { code: 'VET0500', name: 'Etología y Bienestar Animal' },
  { code: 'VET111D', name: 'Técnicas Moleculares Aplicadas en Ciencias Animales' },
  { code: 'VET112R', name: 'Biotecnología Reproductiva en Animales Domésticos y Silvestres' },
  { code: 'VET1600', name: 'Salud pública y Epidemiología' },
  { code: 'QIM1018', name: 'Modelos Farmacológicos de Desórdenes Neuropsiquiátricos' },
  { code: 'QIF101A', name: 'Farmaco-Quimica I' },
  { code: 'QIF102A', name: 'Farmaco-Quimica II' },
  { code: 'QIF104A', name: 'Farmacocinetica y Biofarmacia' },
  { code: 'QIF105A', name: 'Tecnología Farmacéutica I' },
  { code: 'QIF115A', name: 'Botánica y Farmacognosia' },
  { code: 'QIF150',  name: 'Farmacología I' },
  { code: 'QIF116',  name: 'Farmacología II' },
  { code: 'QIM105B', name: 'Síntesis Orgánica' },
  { code: 'QIM106',  name: 'Química Inorgánica' },
  { code: 'QIM107',  name: 'Química Inorgánica II' },
  { code: 'QIM450',  name: 'Prevención de Riesgos Profesionales' },
  { code: 'QIM522',  name: 'Especies Reactivas, Antioxidantes y Salud Humana' },
];
