window.OPR_DATA = window.OPR_DATA || {};

window.OPR_DATA.bio_new = [
  { code: 'BIO120M', name: 'Botánica Marina' },
  { code: 'BIO150M', name: 'Invertebrados Marinos' },
  { code: 'BIO210B', name: 'Biología Computacional' },
  { code: 'BIO220B', name: 'Biomatemáticas: Modelación y Análisis Matemático de Fenómenos Biológicos' },
  { code: 'BIO237M', name: 'Oceanografía General' },
  { code: 'BIO252I', name: 'Ingeniería Genética y Bioinformática' },
  { code: 'BIO288C', name: 'Genética Molecular' },
  { code: 'BIO295A', name: 'Experiencia de Investigación I' },
  { code: 'BIO295B', name: 'Experiencia de Investigación II' },
  { code: 'BIO295C', name: 'Experiencia de Investigación III (Aprobación especial)' },
  { code: 'BIO296C', name: 'Seminario de Investigación' },
  { code: 'BIO310A', name: 'Seminario Bibliográfico' },
  { code: 'BIO310B', name: 'Seminario Bibliográfico (B)' },
  { code: 'BIO321F', name: 'Fisiología del Ejercicio' },
  { code: 'BIO325C', name: 'Biología de Sistemas' },
  { code: 'BIO331C', name: 'Microbiología y Biotecnología Ambiental' },
  { code: 'BIO333C', name: 'El Sistema Terrestre' },
  { code: 'BIO334D', name: 'Biología del Desarrollo' },
  { code: 'BIO351C', name: 'Biomedicina Celular y Molecular' },
  { code: 'BIO358M', name: 'Mamíferos Marinos' },
  { code: 'BIO366D', name: 'Cambio Climático' },
  { code: 'BIO390E', name: 'Evolución' },
  { code: 'BIO399E', name: 'Biología Sintética' },
  { code: 'BIO426C', name: 'Biología y Genómica de la Conservación' },
  { code: 'BIO445C', name: 'Bioquímica y Biotecnología Vegetal' },
  { code: 'EAE105A', name: 'Introducción a la Economía' },
  { code: 'EAE1110', name: 'Introducción a la Microeconomía' },
  { code: 'AGL110',  name: 'Suelos y Fertilidad' },
  { code: 'AGL204',  name: 'Principios de Procesamiento, Calidad e Inocuidad de Alimentos' },
  { code: 'AGL211',  name: 'Protección de Plantas' },
  { code: 'AGC220',  name: 'Flora Nativa' },
  { code: 'AGR220',  name: 'Silvicultura del Bosque Nativo' },
  { code: 'AGR307',  name: 'Evaluación de Impacto Ambiental' },
  { code: 'AGR311',  name: 'Manejo de Áreas Protegidas' },
  { code: 'AGC315',  name: 'Patología de Cultivos' },
  { code: 'AGR316',  name: 'Planificación Territorial' },
  { code: 'AGR321',  name: 'Bosques y Sociedad' },
  { code: 'AGR339',  name: 'Conservación y Biodiversidad' },
  { code: 'ETI2010', name: 'Filosofía y Ética de la Ciencia' },
  { code: 'GEO104',  name: 'Geografía Física General' },
  { code: 'GEO202',  name: 'Sistemas de Información Geográfica' },
  { code: 'GEO307',  name: 'Biogeografía' },
  { code: 'GEO309',  name: 'Percepción Remota Satelital' },
  { code: 'GEO406',  name: 'Sustentabilidad y Territorio' },
  { code: 'GEO504',  name: 'Planificación Territorial' },
  { code: 'GEO506',  name: 'Evaluación Ambiental' },
  { code: 'IBM1005', name: 'Introducción a la Ingeniería Biomédica' },
  { code: 'IBM2012', name: 'Monitoreo Fisiológico y Análisis de Datos' },
  { code: 'IIC1103', name: 'Introducción a la Programación' },
  { code: 'IIC2233', name: 'Programación Avanzada' },
  { code: 'IIQ2693', name: 'Biotecnología Molecular' },
  { code: 'ICS2813', name: 'Organización y Comportamiento en la Empresa' },
  { code: 'MAT1203', name: 'Algebra Lineal' },
  { code: 'MAT1220', name: 'Cálculo II' },
  { code: 'MED828',  name: 'Enfermedades Tropicales Desatendidas del Estudio de Campo al Microscopio' },
  { code: 'QIM109B', name: 'Química Analítica I' },
  { code: 'QIF115A', name: 'Botánica y Farmacognosia' },
  { code: 'QIM137',  name: 'Innovación y Emprendimiento en las Ciencias Básicas: Promoviendo un Mundo Sustentable' },
  { code: 'QIM300B', name: 'Gestión y Manejo de Residuos Químicos' },
  { code: 'QIM450',  name: 'Prevención de Riesgos Profesionales' },
  { code: 'QIM500',  name: 'Química Inorgánica Aplicada' },
  { code: 'QIM517',  name: 'Celdas Solares' },
  { code: 'QIM530',  name: 'Industria Química y sus Prácticas Sustentables' },
  { code: 'QOP3805', name: 'Comercialización de Instrumentos e Insumos Químicos' },
];
